client: MIp1v1-cli.o
	gcc -o client MIp1v1-cli.o
MIp1v1-cli.o: MIp1v1-cli.c
	gcc -c MIp1v1-cli.c
servidor: MIp1v1-ser.o
	gcc -o servidor MIp1v1-ser.o
MIp1v1-ser.o: MIp1v1-ser.c
	gcc -c MIp1v1-ser.c
clean:
	rm *.o client servidor
